Version 4.0 HI-TECH Software Intermediate Code
"11 MCAL_Layer/mcal_layer_intialize.c
[; ;MCAL_Layer/mcal_layer_intialize.c: 11: adc_config_t adc = {
[c E3445 0 1 2 3 4 5 6 7 .. ]
[n E3445 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3455 0 1 2 3 4 5 6 .. ]
[n E3455 . ADC_FOSC_DIV_2 ADC_FOSC_DIV_8 ADC_FOSC_DIV_32 ADC_FOSC_DIV_FRC ADC_FOSC_DIV_4 ADC_FOSC_DIV_16 ADC_FOSC_DIV_64  ]
[c E3430 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3430 . ANALOG_CHANNEL_AN0 ANALOG_CHANNEL_AN1 ANALOG_CHANNEL_AN2 ANALOG_CHANNEL_AN3 ANALOG_CHANNEL_AN4 ANALOG_CHANNEL_AN5 ANALOG_CHANNEL_AN6 ANALOG_CHANNEL_AN7 ANALOG_CHANNEL_AN8 ANALOG_CHANNEL_AN9 ANALOG_CHANNEL_AN10 ANALOG_CHANNEL_AN11 ANALOG_CHANNEL_AN12  ]
"104 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 104: typedef struct{
[s S274 `E3445 1 `E3455 1 `E3430 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . aquisition_time conversion_clock channel format_justification voltage_refrence adc_reserved ]
"20 MCAL_Layer/mcal_layer_intialize.c
[; ;MCAL_Layer/mcal_layer_intialize.c: 20: pwm_t pwm = {
[c E3492 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E3492 . CCP1_TIMER2_POSTSCALER_DIV_1 CCP1_TIMER2_POSTSCALER_DIV_2 CCP1_TIMER2_POSTSCALER_DIV_3 CCP1_TIMER2_POSTSCALER_DIV_4 CCP1_TIMER2_POSTSCALER_DIV_5 CCP1_TIMER2_POSTSCALER_DIV_6 CCP1_TIMER2_POSTSCALER_DIV_7 CCP1_TIMER2_POSTSCALER_DIV_8 CCP1_TIMER2_POSTSCALER_DIV_9 CCP1_TIMER2_POSTSCALER_DIV_10 CCP1_TIMER2_POSTSCALER_DIV_11 CCP1_TIMER2_POSTSCALER_DIV_12 CCP1_TIMER2_POSTSCALER_DIV_13 CCP1_TIMER2_POSTSCALER_DIV_14 CCP1_TIMER2_POSTSCALER_DIV_15 CCP1_TIMER2_POSTSCALER_DIV_16  ]
[c E3487 1 4 16 .. ]
[n E3487 . CCP1_TIMER2_PRESCALER_DIV_1 CCP1_TIMER2_PRESCALER_DIV_4 CCP1_TIMER2_PRESCALER_DIV_16  ]
"47 MCAL_Layer/PWM/hal_pwm.h
[; ;MCAL_Layer/PWM/hal_pwm.h: 47: typedef struct{
[s S275 `ul 1 `E3492 1 `E3487 1 ]
[n S275 . pwm_frequency timer2_postscaler_value timer2_prescaler_value ]
"27 MCAL_Layer/mcal_layer_intialize.c
[; ;MCAL_Layer/mcal_layer_intialize.c: 27: timer2_t timer2 = {
[c E3525 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3525 . TIMER2_POSTSCALER_DIV_1 TIMER2_POSTSCALER_DIV_2 TIMER2_POSTSCALER_DIV_3 TIMER2_POSTSCALER_DIV_4 TIMER2_POSTSCALER_DIV_5 TIMER2_POSTSCALER_DIV_6 TIMER2_POSTSCALER_DIV_7 TIMER2_POSTSCALER_DIV_8 TIMER2_POSTSCALER_DIV_9 TIMER2_POSTSCALER_DIV_10 TIMER2_POSTSCALER_DIV_11 TIMER2_POSTSCALER_DIV_12 TIMER2_POSTSCALER_DIV_13 TIMER2_POSTSCALER_DIV_14 TIMER2_POSTSCALER_DIV_15 TIMER2_POSTSCALER_DIV_16  ]
[c E3520 0 1 2 .. ]
[n E3520 . TIMER2_PRESCALER_DIV_1 TIMER2_PRESCALER_DIV_4 TIMER2_PRESCALER_DIV_16  ]
"53 MCAL_Layer/Timer2/hal_timer2.h
[; ;MCAL_Layer/Timer2/hal_timer2.h: 53: typedef struct{
[s S276 `uc 1 `E3525 1 `E3520 1 ]
[n S276 . preload_value postscaler_value prescaler_value ]
"116 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 116: Std_ReturnType ADC_intialize(const adc_config_t *_adc);
[v _ADC_intialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"54 MCAL_Layer/PWM/hal_pwm.h
[; ;MCAL_Layer/PWM/hal_pwm.h: 54: Std_ReturnType CCP1_PWM_Intialize(const pwm_t *pwm);
[v _CCP1_PWM_Intialize `(uc ~T0 @X0 0 ef1`*CS275 ]
"60 MCAL_Layer/Timer2/hal_timer2.h
[; ;MCAL_Layer/Timer2/hal_timer2.h: 60: Std_ReturnType timer2_intialize(const timer2_t *_timer);
[v _timer2_intialize `(uc ~T0 @X0 0 ef1`*CS276 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/mcal_layer_intialize.c
[; ;MCAL_Layer/mcal_layer_intialize.c: 11: adc_config_t adc = {
[v _adc `S274 ~T0 @X0 1 e ]
[i _adc
:U ..
:U ..
. `E3445 5
. `E3455 5
. `E3430 0
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"20
[; ;MCAL_Layer/mcal_layer_intialize.c: 20: pwm_t pwm = {
[v _pwm `S275 ~T0 @X0 1 e ]
[i _pwm
:U ..
:U ..
-> -> -> 5000 `i `l `ul
. `E3492 0
. `E3487 0
..
..
]
"27
[; ;MCAL_Layer/mcal_layer_intialize.c: 27: timer2_t timer2 = {
[v _timer2 `S276 ~T0 @X0 1 e ]
[i _timer2
:U ..
:U ..
-> -> 0 `i `uc
. `E3525 0
. `E3520 0
..
..
]
"34
[; ;MCAL_Layer/mcal_layer_intialize.c: 34: Std_ReturnType mcal_layer_int(void){
[v _mcal_layer_int `(uc ~T0 @X0 1 ef ]
{
[e :U _mcal_layer_int ]
[f ]
"35
[; ;MCAL_Layer/mcal_layer_intialize.c: 35:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/mcal_layer_intialize.c: 37:     ret = ADC_intialize(&adc);
[e = _ret ( _ADC_intialize (1 -> &U _adc `*CS274 ]
"38
[; ;MCAL_Layer/mcal_layer_intialize.c: 38:     ret = CCP1_PWM_Intialize(&pwm);
[e = _ret ( _CCP1_PWM_Intialize (1 -> &U _pwm `*CS275 ]
"39
[; ;MCAL_Layer/mcal_layer_intialize.c: 39:     ret = timer2_intialize(&timer2);
[e = _ret ( _timer2_intialize (1 -> &U _timer2 `*CS276 ]
"41
[; ;MCAL_Layer/mcal_layer_intialize.c: 41:     return ret;
[e ) _ret ]
[e $UE 277  ]
"42
[; ;MCAL_Layer/mcal_layer_intialize.c: 42: }
[e :UE 277 ]
}
